@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Kanit:ital,wght@0,300;1,200&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: "Nunito", sans-serif;
    box-sizing: border-box;
}

:root {
    --azulStar: #1c274c;
}


body {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 10px;
    overflow: hidden;
    position: relative;
}


header {
    background-color: transparent;
    width: 300px;
    height: 50px;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 2, 138);
    border-bottom: 2px solid rgb(0, 2, 138);
    font-size: larger;
    font-weight: 600;
}


.lv-ic {
    position: absolute;
    left: 20px;
    top: 0;
    font-size: 30px;
    cursor: pointer;
}

/* Configuracion grid */

.gl-gd {
    margin: auto;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    background-color: #1c274c;
    height: 80vh;
    width: 90%;
    overflow: auto;
    padding: 10px;
    border-radius: 10px;
}

.gl-gd::-webkit-scrollbar{
    width: 0px;
}

.cd-im{
    width: 300px;
    height: 400px;
    background-color: white;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding-top: 20px;
}

.cd-im > img{
    width: 80%;
    height: 60%;
    background-color: #1c274c;
    display: flex;
    object-fit: cover ;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cd-im > p{
    margin-top: 0;
    width: 80%;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: start;
}

.cd-im > h2{
    display: flex;
    width: 80%;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    justify-content: center;
    align-items: center;
}

.bc-01{
    border: none;
    color: white;
    background-color: rgb(0, 2, 138);
    height: 70px;
    width: 250px;
    font-size: x-large;
    position: absolute;
    right: 0;
    top: 20px;
}

label{
    height: 100%;
    width: 0px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
}

a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 5;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.bc-01:hover > label{
    width: 100%;
    transition: 400ms linear;
    z-index: 1;
}

@media (max-width: 800px) {
    body{
        padding-left: 0 ;
        padding-bottom: 0;
        padding-right: 0;
    }

    .bc-01{
        border: none;
        color: white;
        background-color: rgb(0, 2, 138);
        height: 70px;
        width: 250px;
        font-size: x-large;
        position: absolute;
        right: 0;
        top: auto;
        bottom: 20px;
    }

    header {
        background-color: transparent;
        width: 300px;
        height: 50px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(0, 2, 138);
        border-bottom: 2px solid rgb(0, 2, 138);
        font-size: larger;
        font-weight: 600;
    }

    .gl-gd{
        margin: 0;
        margin-top: 30px;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        background-color: #1c274c;
        height: 95vh;
        width: 100%;
        overflow: auto;
        padding: 10px ;
        border-radius: 0px;
    }
    
    .lv-ic {
        position: absolute;
        left: 20px;
        top: 0;
        font-size: 30px;
        cursor: pointer;
    }
    
}

@media (max-width: 450px) {
    body{
        padding-left: 0 ;
        padding-bottom: 0;
        padding-right: 0;
    }

    header {
        background-color: transparent;
        width: 250px;
        height: 50px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(0, 2, 138);
        border-bottom: 2px solid rgb(0, 2, 138);
        font-size: larger;
        font-weight: 600;
    }



    .gl-gd {
        margin: 0;
        margin-top: 30px;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        background-color: #1c274c;
        height: 95vh;
        width: 100%;
        overflow: auto;
        padding: 10px ;
        border-radius: 0px;
    }
    .lv-ic {
        position: absolute;
        left: 10px;
        top: 0;
        font-size: 30px;
        cursor: pointer;
    }
}

@media (max-width:300px) {
    header{
        background-color: transparent;
        width: 150px;
        height: 50px;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(0, 2, 138);
        border-bottom: 2px solid rgb(0, 2, 138);
        font-size: 14px;
        font-weight: 600;
    }
    .gl-gd {
        margin: 0;
        margin-top: 30px;
        margin-bottom: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 10px;
        background-color: #1c274c;
        height: 95vh;
        width: 100%;
        overflow: auto;
        padding: 10px ;
        border-radius: 0px;
    }
    .cd-im{
        width: 250px;
        height: 400px;
        background-color: white;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        padding-top: 20px;
    }
}